<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modul 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
</head>
<body>
<!-- BAGIAN NAVBAR -->
<nav class="navbar bg-primary fixed-top style-bg">
    <div class="container">
        <div class="navbar style-logo">PBW</div>
        <div class="navbar user">Selamat Datang, Septya Dwi Rahmawati</div>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Praktikum PBW A</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav left-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link style-home " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link style-home active" href="#">Daftar Mahasiswa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link style-home" href="#">Informasi Tugas</a>
              </li>
            </div>
            <div class="button ">
                <button class="tombol button">Logout</button>
            </div>
        </div>
 </nav>

    <div class="teks">
        <h1 align="center"> DAFTAR MAHASISWA  <br> PRAKTIKUM PEMROGRAMAN BERBASIS WEB </h1>
    </div>
    <form class="border p-3 rounded d-grid mx-auto " style="width: 1200px; height: 1000px;">
        <div class="tambah">
            <p>Tambah Data</p>
        </div>
        <div class="cetak">
            <p>Cetak Laporan  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-card-text" viewBox="0 0 16 16">
                <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                <path d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
              </svg> </p>
        </div>
        <div class="search">
            <input type="text" placeholder="Cari berdasarkan NIM">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
        </div>
        <table class="table table-striped  ">
                <thead class="table-primary">
                <tr>
                    <th scope="col">No</th>
                    <th scope="col">NIM</th>
                    <th scope="col">NAMA</th>
                    <th scope="col">Dosen</th>
                    <th scope="col">Status</th>
                    <th scope="col">Ket</th>
                    <th colspan ="3" scope="col">Aksi</th>
                </tr>
                </thead>
           
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>200441100052</td>
                <td>Affan Maulana Zulkarnain</td>
                <td>Sri Herawati</td>
                <td>Asprak</td>
                <td>Hadir</td>
                <td><a href="" class="btn btn-primary"> Edit</a></td>
                <td><a href="" class="btn btn-danger"> Hapus</a></td>
                

                </tr>
              <tr>
                <th scope="row">2</th>
                <td>200441100111</td>
                <td>Muhammad Irham Alkarim</td>
                <td>Sri Herawati</td>
                <td>Asprak</td>
                <td>Hadir</td>
                <td><a href="" class="btn btn-primary"> Edit</a></td>
                <td><a href="" class="btn btn-danger"> Hapus</a></td>
                
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>210441100106</td>
                <td>Abdul Wahid</td>
                <td>Sri Herawati</td>
                <td>Asprak</td>
                <td>Hadir</td>
                <td><a href="" class="btn btn-primary"> Edit</a></td>
                <td><a href="" class="btn btn-danger"> Hapus</a></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>210441100054</td>
                <td>Fanky Abdil Qoyyim</td>
                <td>Sri Herawati</td>
                <td>Asprak</td>
                <td>Hadir</td>
                <td><a href="" class="btn btn-primary"> Edit</a></td>
                <td><a href="" class="btn btn-danger"> Hapus</a></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>220441100153</td>
                <td>Rifqi Khairan Faathir</td>
                <td>Sri Herawati</td>
                <td>Praktikan</td>
                <td>Hadir</td>
                <td><a href="" class="btn btn-primary"> Edit</a></td>
                <td><a href="" class="btn btn-danger"> Hapus</a></td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>220441100077</td>
                <td>Sukma Ayu Maharani</td>
                <td>Sri Herawati</td>
                <td>Praktikan</td>
                <td>Hadir</td>
                <td><a href="" class="btn btn-primary"> Edit</a></td>
                <td><a href="" class="btn btn-danger"> Hapus</a></td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>220441100117</td>
                <td>Muhammad Rayhan R</td>
                <td>Sri Herawati</td>
                <td>Praktikan</td>
                <td>Alpha</td>
                <td><a href="" class="btn btn-primary"> Edit</a></td>
                <td><a href="" class="btn btn-danger"> Hapus</a></td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>220441100045</td>
                <td>Fera Devi Susanti</td>
                <td>Sri Herawati</td>
                <td>Praktikan</td>
                <td>Alpha</td>
                <td><a href="" class="btn btn-primary"> Edit</a></td>
                <td><a href="" class="btn btn-danger"> Hapus</a></td>
              </tr>
            </tbody>
          </table>
       
    </form>
    
    
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>